D1	29.00	84.00	0.00		DIODE_HAND
D10	47.00	47.00	0.00		DIODE_HAND
D11	28.00	46.00	0.00		DIODE_HAND
D12	15.00	36.00	0.00		DIODE_HAND
D13	42.00	27.00	0.00		DIODE_HAND
D14	66.00	28.00	0.00		DIODE_HAND
D15	86.00	8.00	0.00		DIODE_HAND
D16	66.00	8.00	0.00		DIODE_HAND
D17	37.00	8.00	0.00		DIODE_HAND
D2	47.00	85.00	0.00		DIODE_HAND
D3	66.00	85.00	0.00		DIODE_HAND
D4	85.00	84.00	0.00		DIODE_HAND
D5	28.00	65.00	0.00		DIODE_HAND
D6	48.00	66.00	0.00		DIODE_HAND
D7	65.00	66.00	0.00		DIODE_HAND
D8	85.00	46.00	0.00		DIODE_HAND
D9	65.00	47.00	0.00		DIODE_HAND
SW1	11.00	65.00	0.00	SWITCH-SMD-SCHURTER-1241.1612.11	SWITCH-SMD-SCHURTER-1241.1612.11
