{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-07T00:00:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "numpad"
        },
        "Owner": "Tj Mcintire <dragoncool57@yahoo.com>",
        "Size": {
            "X": 94,
            "Y": 95
        }
    }
}
