{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-06T20:17:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "numpad"
        },
        "Owner": "Tj Mcintire <dragoncool57@yahoo.com>",
        "Size": {
            "X": 95,
            "Y": 99
        }
    }
}
