EAGLE AutoRouter Statistics:

Job           : C:/Users/TJ/Documents/EAGLE/projects/eevee/Eagle/numpad.brd

Start at      : 15:44:39 (5/6/2020)
End at        : 15:44:50 (5/6/2020)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   3002660

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:04  00:00:04
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         2       125       125
Vias              :         0        55        19
Resolution        :     1.6 %   100.0 %   100.0 %

Final             : 
