EAGLE AutoRouter Statistics:

Job           : C:/Users/TJ/Documents/EAGLE/projects/eevee/Eagle/numpad.brd

Start at      : 15:44:39 (5/6/2020)
End at        : 15:44:46 (5/6/2020)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   764536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9       125       125       125       125       125
Vias              :         0        33        11         6         3         3
Resolution        :     7.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
