EAGLE AutoRouter Statistics:

Job           : C:/Users/TJ/Documents/EAGLE/projects/eevee/Eagle/numpad.brd

Start at      : 18:55:06 (5/6/2020)
End at        : 18:55:39 (5/6/2020)
Elapsed time  : 00:00:31

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   2022120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:02  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         0         7         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
