EAGLE AutoRouter Statistics:

Job           : C:/Users/TJ/Documents/EAGLE/projects/eevee/Eagle/numpad.brd

Start at      : 15:44:39 (5/6/2020)
End at        : 15:44:42 (5/6/2020)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   198660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14       125       125       125       125       125
Vias              :         0        23         7         4         3         3
Resolution        :    11.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
