EAGLE AutoRouter Statistics:

Job           : C:/Users/TJ/Documents/EAGLE/projects/eevee/Eagle/numpad.brd

Start at      : 15:44:39 (5/6/2020)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   2030772

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
