Partlist exported from /Users/mint/Documents/EAGLE/projects/eevee/Eagle/numpad.sch at 6/26/20 12:24 PM

Qty Value                            Device                           Package                          Parts                                                                                        Description           VALUE 
17  1N4148                           DIODE-DO-35                      DO-35                            D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17                   Standard 1N4148 diode 1N4148
14  KEYSWITCH-PLAIN-MX-1U            KEYSWITCH-PLAIN-MX-1U            MX-1U                            BOTTOM1, TOPLEFT, TOPRIGHT, U$20, U$21, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31                             
1   KEYSWITCH-PLAIN-MX-2U-FLIPPED    KEYSWITCH-PLAIN-MX-2U-FLIPPED    MX-2U-FLIPPED                    U$1                                                                                                                      
2   KEYSWITCH-PLAIN-MX-2U-ROTATED    KEYSWITCH-PLAIN-MX-2U-ROTATED    MX-2U-ROTATED                    U$2, U$3                                                                                                                 
1   PROMICRO                         PROMICRO                         PROMICRO                         U2                                                                                                                       
1   SWITCH-SMD-SCHURTER-1241.1612.11 SWITCH-SMD-SCHURTER-1241.1612.11 SWITCH-SMD-SCHURTER-1241.1612.11 SW1                                                                                                                      
